# LoadBalancing

./: README.md  SDDemoDocker.sln  docker-compose.override.yml  docker-compose.yml
BFF.Web/: BFF.Web.csproj  Dockerfile  Program.cs  ocelot.json
BFF.Web/Config/: AlterUpstream.cs
BFF.Web/Properties/: launchSettings.json
BFF.Web/Routes.Prod/: ocelot.SwaggerEndPoints.json
BFF.Web/Routes.dev/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.location.api.json  ocelot.product.api.json
FINTECH-INDUCTION-IMAGE/: big-o.jfif
LocationA.API/: Dockerfile  LocationA.API.csproj  Program.cs
LocationA.API/Controllers/: DistrictsController.cs
LocationA.API/Properties/: launchSettings.json
LocationB.API/: Dockerfile  LocationB.API.csproj  Program.cs  appsettings.json
LocationB.API/Controllers/: DistrictController.cs
LocationB.API/Properties/: launchSettings.json
LocationC.API/: Dockerfile  LocationC.API.csproj  Program.cs  appsettings.json
LocationC.API/Controllers/: DistrictController.cs
LocationC.API/Properties/: launchSettings.json
